{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "BHD_Secret_Key_2026",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/gateway.db"
  }
}